; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Memory Madness"
run/main_scene="res://Scene/master_scene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")

[autoload]

SignalManager="*res://singleton/SignalManager.gd"
ImageManager="*res://singleton/ImageManager.gd"
SoundManager="*res://singleton/SoundManager.gd"
GameManager="*res://singleton/GameManager.gd"

[display]

window/size/viewport_width=1025
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
